# Cryptography-Projects

./: README.md
Caesar cipher and Vigenere/: HW01.sln  README.md
Caesar cipher and Vigenere/ConsoleApp/: Cesar.cs  Program.cs  Vigenere.cs
DiffieHellman and Prime factorization/: HW02.sln
DiffieHellman and Prime factorization/HW02/: DiffieHellman.cs  Generators.cs  HW02.csproj  PrimeFactorization.cs  README.md
RSA/: HW03.sln
RSA/HW03/: Bruteforce.MD  Generators.cs  MainProgram.cs  RSA.cs
WebApp/: HW04.sln
WebApp/WebApp/: Program.cs  README.md  Startup.cs  WebApp.csproj  app.db  app.db-shm  app.db-wal
WebApp/WebApp/Controllers/: CustomAccountController.cs  PersonsController.cs  UserController.cs
WebApp/WebApp/DTO's/: PersonCreateDTO.cs  PersonDTO.cs  UserPasswordDTO.cs
WebApp/WebApp/Data/: ApplicationDbContext.cs
WebApp/WebApp/Migrations/: 20231109155312_InitialDbCreate.Designer.cs  20231109155312_InitialDbCreate.cs  ApplicationDbContextModelSnapshot.cs
WebApp/WebApp/Models/: AppUser.cs  Person.cs  RegisterViewModel.cs  UserRole.cs
WebApp/WebApp/Properties/: launchSettings.json
WebApp/WebApp/Utils/: EncryptionService.cs
WebApp/WebApp/Views/CustomAccount/: Register.cshtml
WebApp/WebApp/Views/Home/: Privacy.cshtml
WebApp/WebApp/Views/Persons/: Create.cshtml  Index.cshtml
WebApp/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp/WebApp/Views/User/: UserPasswords.cshtml
