C:\Users\jandr\RiderProjects\ics-0031-2023-f\HW01\ConsoleApp\bin\Debug\net7.0\ConsoleApp.exe
C:\Users\jandr\RiderProjects\ics-0031-2023-f\HW01\ConsoleApp\bin\Debug\net7.0\ConsoleApp.deps.json
C:\Users\jandr\RiderProjects\ics-0031-2023-f\HW01\ConsoleApp\bin\Debug\net7.0\ConsoleApp.runtimeconfig.json
C:\Users\jandr\RiderProjects\ics-0031-2023-f\HW01\ConsoleApp\bin\Debug\net7.0\ConsoleApp.dll
C:\Users\jandr\RiderProjects\ics-0031-2023-f\HW01\ConsoleApp\bin\Debug\net7.0\ConsoleApp.pdb
C:\Users\jandr\RiderProjects\ics-0031-2023-f\HW01\ConsoleApp\obj\Debug\net7.0\ConsoleApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jandr\RiderProjects\ics-0031-2023-f\HW01\ConsoleApp\obj\Debug\net7.0\ConsoleApp.AssemblyInfoInputs.cache
C:\Users\jandr\RiderProjects\ics-0031-2023-f\HW01\ConsoleApp\obj\Debug\net7.0\ConsoleApp.AssemblyInfo.cs
C:\Users\jandr\RiderProjects\ics-0031-2023-f\HW01\ConsoleApp\obj\Debug\net7.0\ConsoleApp.csproj.CoreCompileInputs.cache
C:\Users\jandr\RiderProjects\ics-0031-2023-f\HW01\ConsoleApp\obj\Debug\net7.0\ConsoleApp.dll
C:\Users\jandr\RiderProjects\ics-0031-2023-f\HW01\ConsoleApp\obj\Debug\net7.0\refint\ConsoleApp.dll
C:\Users\jandr\RiderProjects\ics-0031-2023-f\HW01\ConsoleApp\obj\Debug\net7.0\ConsoleApp.pdb
C:\Users\jandr\RiderProjects\ics-0031-2023-f\HW01\ConsoleApp\obj\Debug\net7.0\ConsoleApp.genruntimeconfig.cache
C:\Users\jandr\RiderProjects\ics-0031-2023-f\HW01\ConsoleApp\obj\Debug\net7.0\ref\ConsoleApp.dll
C:\Users\Jesús\Desktop\ics-0031-2023-f\HW01\ConsoleApp\bin\Debug\net7.0\ConsoleApp.exe
C:\Users\Jesús\Desktop\ics-0031-2023-f\HW01\ConsoleApp\bin\Debug\net7.0\ConsoleApp.deps.json
C:\Users\Jesús\Desktop\ics-0031-2023-f\HW01\ConsoleApp\bin\Debug\net7.0\ConsoleApp.runtimeconfig.json
C:\Users\Jesús\Desktop\ics-0031-2023-f\HW01\ConsoleApp\bin\Debug\net7.0\ConsoleApp.dll
C:\Users\Jesús\Desktop\ics-0031-2023-f\HW01\ConsoleApp\bin\Debug\net7.0\ConsoleApp.pdb
C:\Users\Jesús\Desktop\ics-0031-2023-f\HW01\ConsoleApp\obj\Debug\net7.0\ConsoleApp.csproj.AssemblyReference.cache
C:\Users\Jesús\Desktop\ics-0031-2023-f\HW01\ConsoleApp\obj\Debug\net7.0\ConsoleApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jesús\Desktop\ics-0031-2023-f\HW01\ConsoleApp\obj\Debug\net7.0\ConsoleApp.AssemblyInfoInputs.cache
C:\Users\Jesús\Desktop\ics-0031-2023-f\HW01\ConsoleApp\obj\Debug\net7.0\ConsoleApp.AssemblyInfo.cs
C:\Users\Jesús\Desktop\ics-0031-2023-f\HW01\ConsoleApp\obj\Debug\net7.0\ConsoleApp.csproj.CoreCompileInputs.cache
C:\Users\Jesús\Desktop\ics-0031-2023-f\HW01\ConsoleApp\obj\Debug\net7.0\ConsoleApp.dll
C:\Users\Jesús\Desktop\ics-0031-2023-f\HW01\ConsoleApp\obj\Debug\net7.0\refint\ConsoleApp.dll
C:\Users\Jesús\Desktop\ics-0031-2023-f\HW01\ConsoleApp\obj\Debug\net7.0\ConsoleApp.pdb
C:\Users\Jesús\Desktop\ics-0031-2023-f\HW01\ConsoleApp\obj\Debug\net7.0\ConsoleApp.genruntimeconfig.cache
C:\Users\Jesús\Desktop\ics-0031-2023-f\HW01\ConsoleApp\obj\Debug\net7.0\ref\ConsoleApp.dll
